sonar.projectKey=C4CB
sonar.projectName=cashier-chargebee
sonar.projectVersion=1

sonar.tests=src/tests

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=junit.xml
# Source to be analysed
sonar.sources=src

# Source to be ignored
sonar.exclusions=vendor

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
